# Electronics-Catalog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sschool/electronics_catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/electronics/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/school/electronics/ui/all/: BudsDescription.java  CpuDescription.java  GpuDescription.java  Headphones.java  MainPage.java  MyAdapter.java  PhoneDescription.java  Processors.java  Smartphones.java  Videocards.java
app/src/main/java/com/sschool/electronics_catalog/: MainActivity.java
app/src/main/java/com/sschool/electronics_catalog/ui/all/: Headphones.java  MainPage.java  Processors.java  Settings.java  SettingsFragment.java  Smartphones.java  Videocards.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  buds_description.xml  cpu_description.xml  fragment_headphones.xml  fragment_main.xml  fragment_processors.xml  fragment_smartphones.xml  fragment_videocards.xml  gpu_description.xml  item_description.xml  nav_header_main.xml  phone_description.xml  productcard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sschool/electronics_catalog/: ExampleUnitTest.java
(+10 files in other folders)
