<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainpage"
            android:icon="@drawable/ic_menu_page"
            android:title="@string/menu_mainpage" />
    </group>

    <item android:title="@string/menu_computer_category">
        <menu>
            <item
                android:id="@+id/nav_videocards"
                android:icon="@drawable/ic_menu_videocard"
                android:title="@string/menu_videocards" />

            <item
                android:id="@+id/nav_processors"
                android:icon="@drawable/ic_menu_processor"
                android:title="@string/menu_processors" />
        </menu>
    </item>
    <item android:title="@string/menu_smartphone_category">
        <menu>
            <item
                android:id="@+id/nav_smartphones"
                android:icon="@drawable/ic_menu_smartphone"
                android:title="@string/menu_smartphones" />

            <item
                android:id="@+id/nav_headphones"
                android:icon="@drawable/ic_menu_headphones"
                android:title="@string/button_headphones" />
        </menu>
    </item>
</menu>