<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.all.MainPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/buttonVideocards"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/button_videocards"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/buttonProcessors"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/button_processors"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/buttonSmartphones"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/button_smartphones"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/buttonHeadphones"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/button_headphones"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>